# TexTraのリクエストURLは以下のように組み立てられています
# <ホスト名>/api/<API名>/<辞書名>/
TEXTRA_API_ENDPOINT=<ホスト名>
TEXTRA_API_KEY=<API key>
TEXTRA_API_SECRET=<API Secret>
TEXTRA_API_NAME=<API名>
TEXTRA_API_PARAM=<辞書名>
TEXTRA_USER_NAME=<TexTraのログインID(ユーザID)>